@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&display=swap');


body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    margin: 0;
    gap: 0;
}

#headerelement {
    grid-row: 1;
    grid-column: 1 / 3;
}

#musicelement {
    grid-row: 2 / 5;
    grid-column: 1;
}

#scrollprompt {
    grid-row: 2;
    grid-column: 2;
}

#liberlbg {
    grid-row: 3;
    grid-column: 1 / 3;
    z-index: -1;
}

#liberl {
    grid-row: 3;
    grid-column: 2;
}

#crossbellbg {
    grid-row: 4;
    grid-column: 1 / 3;
    z-index: -1;
}

#crossbell {
    grid-row: 4;
    grid-column: 2;
}

#item4 {
    grid-row: 5;
    grid-column: 1 / 3;
}

#footeritem {
    grid-row: 6;
    grid-column: 1 / 3;
}

.margin {
    margin: 2% 4% 2% 4%;
}


#scrollprompt {
    font-size: 500%;
    align-items: center;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 20%;
}

.spriteholder {
    align-items: center;
    text-align: center;
}

.regionname {
    text-align: center;
    font-family: 'Grenze Gotisch', cursive;
    font-size: 70px
}

.container {
    position: relative;
    border-radius: 50%;
    width: 100%;
    max-width: 256px;
}

.roundbtn {
    width:50px;
    height:50px;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: rgb(226, 213, 193);
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer; 
    border-radius: 50%;
    opacity: 0;
    transition: 0.2s;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.container:hover .roundbtn {
    opacity: 1;
}

.background {
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    background-size: cover;
}

#liberlbg {
    background-image: url(../img/bg/liberlmap.png);
}

#crossbellbg {
    background-image: url(../img/bg/crossbellmap.png);
}
