<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Counting with D3.js</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2%;
            height: 100vh;
            margin: 0;
        }
        #canvas-container {
            position: relative;
            width: 70%; /* Allocate more horizontal space */
            height: 100%;
        }
        #canvas, #box-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #slider-container {
            margin-top: 20px;
        }
        #regression-plot {
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
        <svg id="box-container"></svg>
    </div>
    <div id="slider-container">
        <input type="range" id="box-slider" min="0" max="10" value="0">
    </div>
    <div>
        <div id="regression-plot"></div>
        <div id="regression-equation"></div>
    </div>
    <script src="box_count_koch.js"></script>
</body>
</html>