body {
    background-color: rgb(41, 44, 54);
    color: rgb(226, 213, 193);
    font-family: 'Quicksand', sans-serif;
}

.grid-container {
    display: grid;
    grid-gap: 4%;
    grid-template-columns: 22% 70%;
    grid-template-rows: auto;
    margin: 3% 3% 10% 3%;
}

#item1 {
    /* background-color: rgb(0, 87, 87); */
    grid-row: 1;
    grid-column: span 2;
}

#item2 {
    /* background-color: rgb(0, 68, 28); */
    grid-row: 2;
    grid-column: 1;
}

#item3 {
    /* background-color: rgb(54, 1, 104); */
    grid-row: 2;
    grid-column: 2;
}

#item4 {
    /* background-color: rgb(63, 34, 0); */
    grid-row: 3;
    grid-column: span 2;
}

#footeritem {
    /* background-color: rgb(71, 62, 11); */
    grid-row: 4;
    grid-column: span 2;
}

.topspace {
    padding-top: 20px;
    font-size: xx-large;
}

.pushright {
    color: rgba(169, 255, 234, 0.7);
    padding-left: 500px;
}

a {
    color: rgb(81, 156, 255);
    text-decoration: underline;
}

.container {
    position: relative;
    border-radius: 50%;
    width: 100%;
    max-width: 256px;
}

.roundbtn {
    width:50px;
    height:50px;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: rgb(226, 213, 193);
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer; 
    border-radius: 50%;
    opacity: 0;
    transition: 0.2s;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.container:hover .roundbtn {
    opacity: 1;
}

.todo {
    color: rgb(79, 255, 62);
}